/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
    background-color: antiquewhite;
    background-image: url("../images/elcarito-background.jpg");
	margin:50%;
	padding:1%;
	font-size:110%;
    font-family: 'Roboto','Courier New','Gill Sans MT', monospace;
    
}
header nav ul{
    
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content: space-between;
}

h2{
    padding-top: 20px;
    text-align: center;
}

a.skip {
    animation: mymove 10s;
    animation-fill-mode: forwards;
    top: -40px;
    z-index: 1;
    position: absolute;
}

@keyframes mymove {
    from{width: 25px; opacity: 0.3; color: white}
    to{width: 250px; opacity: 1; color: white}
}

  
*:focus{
    border: 2px solid black;
  }
section{
    position:relative;
    width:100%;
    height:100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:before
{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 10000;
    background: linear-gradient(to top, #0a2a43, transparent);
}
section img{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 30px;
	font-weight: bold;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #484848;
    font-size: 50px;
}
h1 span{
    transition: 0.5s linear;
}
h1:hover span:nth-child(1){
    margin-right: 5px
  }
  h1:hover span:nth-child(1):after{
    content: "'";
  }
  h1:hover span:nth-child(2){
    margin-left: 30px
  }
  h1:hover span{
    color: #fff;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff, 
                 0 0 40px #fff;
  }

h5{
    font-size: 15px;;
}
.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;;
}
/*animation*/

/*Style the images*/


.grid-template-columns img{
    object-fit: cover;
}
.flex-container{
    flex-wrap: wrap;
}
img:hover{
    
    border: 2px solid pink;
    height: auto;
    width: 200px;
    padding: 5px;
    border-radius: 10px;
    margin: 10% 10% 10% 10%;
    display: block;
    
}
.gallery{
    
    display: grid;
    grid-template-rows: repeat (2,1fr);
    grid: 2px;
    
}

.image-container{
    display: flex;
    justify-content: center;
}

img{
    
    height: auto;
    border: 2px solid grey;
    border-radius: 10px;   

}

.flip-card{
 
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
    border-radius: 8px;
    display: flex;
    margin: 10%;
   padding: 30px;
    z-index: 2;
  }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
   
  }
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-back{
      display: block;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
 transform: rotateY(0deg);
    
  }
  
  .flip-card-back {

    color:black;
    transform: rotateY(180deg);
  }
/*flex img*/

.flex-gallery{
    margin-left: 100px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.single-img{
    align-items: center;
    flex: 0 0 33.3333%;
    padding: 10px 10px;
}


img:hover{
    opacity: .5s;
    transition:0.9s;
}

.parallax{
    background-image: url("../images/mesume.jpg");

    min-height:500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




/* profile-start*/

.profile-introduction{
    margin: 10px 0;
    display: grid;
    grid-template-columns:  repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    column-gap: 5px;
    row-gap: 10px;
   
}
.profile-introduction .title{
    grid-column: 1.5/2;
    grid-row: 1 /span 1;
    align-self: center;
    position: relative;
    
}
.profile-text{
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    font-size: 20px;
}

.profile-img{
    width: 300px;
    height: 300px;
    position:relative;
}
.profile-img img{
width: 50%;
height: 50%;
}
.transition-img{
    position: absolute;
    top:0px;
    left:0px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.transition-img:hover{
    opacity: 1;
}


/* profile-end*/

/*form*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position:relative;
    width: 100%;
    padding:80px 2%;
}
.contact-form{
    max-width: 550px;
    margin:0 auto;
    background: rgba(0,0,0,0.8);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px;
}
.input-fields{
display:flex;
flex-direction: column;
margin-right: 4%;
}
.input-fields,
.msg{
    width:48%;

}
.input-fields .input,
.msg textarea{
    margin:10px 0;
    border-bottom: 2px solid #c5ecfd;
    width:100%;

}
.msg textarea{
    height: 150px;
}


nav li{
	padding: 10px;
 
}


nav li .current{
    border-radius: 6px;

}



.btn-round{
    background-color: cornflowerblue;
    width:100px;
    height:100px;
    border-radius: 50%;
    border:none;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 1;    
}

.btn-round:hover {
    transform: translateY(-10px);
  }

.btn-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}



footer{
    font-size: 14px;
    text-align:left;
    color:black;
    padding: 100px 0px;
}

.myNav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}



@media screen and (min-width: 768px){
    .myNav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
}

@media screen and (min-width: 1200px){
    .single-img{
        flex: 0 0 25%;
    }
}





